SS seq # 1975+ - mal+ins (most detail)
EOD 4 - nodes (1983-1987)
SS seq # 1992+ - mal (most detail)
CS site-specific factor 6 (2004-2017 varying by schema)
EOD 10 - Prostate path ext (1995-2003)
Expanded EOD(9) - CP61 (1973-1982)
Breslow Thickness Recode (2010+)
CS site-specific factor 3 (2004-2017 varying by schema)
CA-125 Pretreatment Interpretation Recode (2010+)
Peripheral Blood Involvement Recode (2010+)
Expanded EOD(3) - CP55 (1973-1982)
SS seq # - mal+ins (mid detail)
Site recode ICD-O-3 2023 Revision Expanded
Regional nodes positive (1988+)
Separate Tumor Nodules Ipsilateral Lung Recode (2010+)
Fibrosis Score Recode (2010+)
Peritoneal Cytology Recode (2010+)
2-Digit NS EOD part 2 (1973-1982)
Expanded EOD(11) - CP63 (1973-1982)
CS site-specific factor 5 (2004-2017 varying by schema)
Site - malignant (most detail)
B Symptoms Recode (2010+)
Derived HER2 Recode (2010+)
Derived AJCC Stage Group, 6th ed (2004-2015)
Perineural Invasion Recode (2010+)
SS seq # 1975+ - mal (most detail)
Gestational Trophoblastic Prognostic Scoring Index Recode (2010+)
Visceral and Parietal Pleural Invasion Recode (2010+)
LN Head and Neck Levels VI-VII Recode (2010+)
Ipsilateral Adrenal Gland Involvement Recode (2010+)
Lymph-vascular Invasion (2004+ varying by schema)
2-Digit SS EOD part 2 (1973-1982)
Ulceration Recode (2010+)
SS seq # 1992+ - mal+ins (mid detail)
hCG Post-Orchiectomy Range Recode (2010+)
Gleason Patterns Pathological Recode (2010+)
First malignant primary indicator
Derived AJCC Stage Group, 7th ed (2010-2015)
SS seq # - mal (mid detail)
SS seq # - mal+ins (least detail)
Behavior code ICD-O-3
Derived SEER Combined M Src (2016-2017)
Derived AJCC N, 6th ed (2004-2015)
Adjusted CS site-specific factor 7 (2004-2017 varying by schema)
Breast - Adjusted AJCC 6th N (1988-2015)
Race and origin (recommended by SEER)
LN Head and Neck Levels I-III Recode (2010+)
Gleason Score Pathological Recode (2010+)
Site recode ICD-O-3 2023 Revision
Site - malignant (least detail)
Tumor Deposits Recode (2010+)
CS site-specific factor 2 (2004-2017 varying by schema)
CS site-specific factor 13 (2004-2017 varying by schema)
Expanded EOD(12) - CP64 (1973-1982)
Sarcomatoid Features Recode (2010+)
Radiation to Brain or CNS Recode (1988-1997)
Expanded EOD(2) - CP54 (1973-1982)
SS seq # 1992+ - mal+ins (least detail)
SS seq # 2000+ - mal+ins (least detail)
Site - mal+ins (most detail)
Site - malignant (mid detail)
CS site-specific factor 10 (2004-2017 varying by schema)
Number of Examined Pelvic Nodes Recode (2010+)
CS site-specific factor 15 (2004-2017 varying by schema)
Breast - Adjusted AJCC 6th T (1988-2015)
Site recode ICD-O-3/WHO 2008
Derived SEER Combined N Src (2016-2017)
Expanded EOD(13) - CP65 (1973-1982)
SS seq # 1975+ - mal+ins (mid detail)
CS Schema - AJCC 6th Edition
LN Positive Axillary Level I-II Recode (2010+)
Prostate Pathological Extension (2018+)
Expanded EOD(5) - CP57 (1973-1982)
SS seq # 1992+ - mal (mid detail)
AFP Post-Orchiectomy Lab Value Recode (2010+)
Expanded EOD(1) - CP53 (1973-1982)
Residual Tumor Volume Post Cytoreduction Recode (2010+)
SS seq # - mal+ins (most detail)
Site - mal+ins (mid detail)
Breast - Adjusted AJCC 6th Stage (1988-2015)
Regional nodes examined (1988+)
Derived AJCC T, 6th ed (2004-2015)
Site specific surgery (1973-1997 varying detail by year and site)
Derived AJCC N, 7th ed (2010-2015)
Major Vein Involvement Recode (2010+)
Derived AJCC T, 7th ed (2010-2015)
CS site-specific factor 9 (2004-2017 varying by schema)
Expanded EOD(4) - CP56 (1973-1982)
Site rec ICD-O-3/WHO 2008 (individual sites only)
Expanded EOD(8) - CP60 (1973-1982)
EOD 4 - extent (1983-1987)
Breast - Adjusted AJCC 6th M (1988-2015)
AFP Pretreatment Interpretation Recode (2010+)
Mitotic Rate Melanoma Recode (2010+)
LN Head and Neck Other Recode (2010+)
TNM 7/CS v0204+ Schema recode
LDH Pretreatment Level Recode (2010+)
EOD 4 - size (1983-1987)
LDH Post-Orchiectomy Range Recode (2010+)
Derived SEER Combined T Src (2016-2017)
Response to Neoadjuvant Therapy Recode (2010+)
SS seq # 2000+ - mal (mid detail)
SS seq # 2000+ - mal+ins (mid detail)
Primary by international rules
CS site-specific factor 12 (2004-2017 varying by schema)
Invasion Beyond Capsule Recode (2010+)
Pleural Effusion Recode (2010+)
CEA Pretreatment Interpretation Recode (2010+)
CS site-specific factor 8 (2004-2017 varying by schema)
Expanded EOD(1,2) - CP53,54 (1973-1982)
Gleason Patterns Clinical Recode (2010+)
Number of Examined Para-Aortic Nodes Recode (2010+)
Number of Positive Para-Aortic Nodes Recode (2010+)
SS seq # 1975+ - mal+ins (least detail)
SS seq # 1975+ - mal (mid detail)
SS seq # - mal (least detail)
Lymphoma - Ann Arbor Stage (1983-2015)
Derived AJCC M, 7th ed (2010-2015)
ER Status Recode Breast Cancer (1990+)
PSA Lab Value Recode (2010+)
2-Digit NS EOD part 1 (1973-1982)
SS seq # 1975+ - mal (least detail)
SS seq # 2000+ - mal (least detail)
Expanded EOD(6) - CP58 (1973-1982)
PR Status Recode Breast Cancer (1990+)
SS seq # 2000+ - mal+ins (most detail)
LN Head and Neck Levels IV-V Recode (2010+)
Number of Cores Positive Recode (2010+)
CS site-specific factor 16 (2004-2017 varying by schema)
SS seq # 1992+ - mal (least detail)
Lymphoid neoplasm recode 2021 Revision
Lymph Node Size Recode (2010+)
SS seq # - mal (most detail)
7th Edition Stage Group Recode (2016-2017)
SS seq # 2000+ - mal (most detail)
Derived AJCC M, 6th ed (2004-2015)
Site - mal+ins (least detail)
Gleason Score Clinical Recode (2010+)
2-Digit SS EOD part 1 (1973-1982)
Expanded EOD(10) - CP62 (1973-1982)
Number of Positive Pelvic Nodes Recode (2010+)
Breast Subtype (2010+)
CS site-specific factor 4 (2004-2017 varying by schema)
Expanded EOD(7) - CP59 (1973-1982)
Site recode ICD-O-3/WHO 2008 (for SIRs)
Number of Cores Examined Recode (2010+)
Measured Thickness Recode (2010+)
CS site-specific factor 11 (2004-2017 varying by schema)
SS seq # 1992+ - mal+ins (most detail)
Measured Basal Diameter Recode (2010+)