Age recode with <1 year olds :
  ['15-19 years' '20-24 years' '25-29 years' '30-34 years' '35-39 years'
 '40-44 years' '45-49 years' '50-54 years' '55-59 years' '60-64 years'
 '65-69 years' '70-74 years' '75-79 years' '80-84 years' '85+ years']

Sex :
  ['Female' 'Male']

Year of diagnosis :
  [2000 2004 2001 2002 2003 2015 2014 2013 2007 2011 2010 2012 2009 2008
 2006 2005 2016 2020 2019 2018 2017]

PRCDA 2020 :
  ['Not PRCDA' 'PRCDA' 'Unknown PRCDA']

Race recode (W, B, AI, API) :
  ['White' 'Black' 'Asian or Pacific Islander' 'Unknown'
 'American Indian/Alaska Native']

Origin recode NHIA (Hispanic, Non-Hisp) :
  ['Non-Spanish-Hispanic-Latino' 'Spanish-Hispanic-Latino']

Race and origin recode (NHW, NHB, NHAIAN, NHAPI, Hispanic) :
  ['Non-Hispanic White' 'Non-Hispanic Black' 'Hispanic (All Races)'
 'Non-Hispanic Asian or Pacific Islander' 'Non-Hispanic Unknown Race'
 'Non-Hispanic American Indian/Alaska Native']

TNM 7/CS v0204+ Schema (thru 2017) :
  ['Brain' nan]

AYA site recode 2020 Revision :
  ['3.1.2.2 Glioblastoma - invasive' '7.3 Germ cell and trophoblastic - CNS'
 '3.1.1.2 Oligodendroglioma - invasive' '3.1.4.1 Pilocytic astrocytoma'
 '3.1.4.3 Other astrocytoma/astroglial - invasive'
 '3.2 Medulloblastoma and other invasive embryonal CNS tumors'
 '3.1.3.2 Ependymoma - invasive'
 '3.4.2 Neuronal and mixed neuronal-glial - invasive'
 '4.8 Rhabdomyosarcoma' '5.2.2 Other'
 '3.10.2 Other and unspecified CNS - invasive'
 '3.3.2 Neuroblastoma/ganglioneuroblastoma - invasive'
 '4.2 Chondrosarcoma' '3.6.2 Choroid plexus - invasive' '6.2.1.1 CNS'
 '4.7 Leiomyosarcoma' '4.4.1 Myxofibrosarcoma' '4.13 Chordoma'
 '4.15 Other soft tissue sarcomas' '3.9.2 Pineal - invasive'
 '4.14 Giant cell sarcoma' nan '4.12 Desmoplastic small round cell tumor'
 '6.2.2 Other' '4.4.3 Other fibromatous neoplasms'
 '4.10 Spindle cell sarcoma' '8.3 Other malignant'
 '4.16 Other bone tumors' '4.6 Synovial sarcoma'
 '10.1.2 Olfactory and other non-CNS neuroblastomas'
 '4.4.2 Malignant fibrous histiocytoma' '4.1 Osteosarcoma'
 '3.7.2 Craniopharyngioma - invasive' '4.5 Liposarcoma']

ICCC site recode 3rd edition/IARC 2017 :
  ['IIIb Astrocytomas' 'Xa Intracranial and intraspinal germ cell tumors'
 'IIId Other gliomas' 'IIIc Intracranial and intraspinal embryonal tumors'
 'Not classified by ICCC or in situ'
 'IIIa Ependymomas and choroid plexus tumor'
 'IIIe Other specified intracranial and intraspinal neoplasms'
 'IXa Rhabdomyosarcomas' 'IXd Other specified soft tissue sarcomas'
 'IIIf Unspecified intracranial and intraspinal neoplasms'
 'IVa Neuroblastoma and ganglioneuroblastoma'
 'IXb Fibrosarcomas, peripheral nerve sheath tumors and oth fibrous neoplasms'
 'VIIId Other specified malignant bone tumors'
 'IXe Unspecified soft tissue sarcomas'
 'XIf Other and unspecified carcinomas'
 'IVb Other peripheral nervous cell tumors' 'XId Malignant melanomas'
 'XIIa Other specified malignant tumors' 'VIIIb Chondrosarcomas']

SEER Brain and CNS Recode :
  ['1.1.2 Glioblastoma' '1.6 Other Malignant Brain/ONS'
 '1.1.4 Oligodendroglioma' '1.1.6 Other astrocytic tumors'
 '1.2 Embryonal tumors' '1.1.9 Glioma, unspecified'
 '1.1.1 Diffuse astrocytoma and anaplastic astrocytoma'
 '1.1.5 Oligoastrocytoma' '1.1.8 Ependymal tumors'
 '1.5 Neuronal and mixed neuronal-glial tumors' '1.1.7 Astroblastoma'
 '1.1.3 Diffuse midline glioma, H3 K27M-mutant'
 '1.4 Choroid plexus tumors' '1.1.10 Other']

Primary Site - labeled :
  ['C71.0-Cerebrum' 'C71.5-Ventricle, NOS'
 'C71.8-Overlapping lesion of brain' 'C71.9-Brain, NOS'
 'C71.2-Temporal lobe' 'C71.1-Frontal lobe' 'C71.4-Occipital lobe'
 'C71.6-Cerebellum, NOS' 'C71.7-Brain stem' 'C71.3-Parietal lobe']

Primary Site :
  [710 715 718 719 712 711 714 716 717 713]

Histologic Type ICD-O-3 :
  [9440 9100 9064 9450 9421 9424 9473 9470 9380 9420 9400 9401 8963 9451
 9382 9393 9441 9391 9505 8900 9133 8000 9085 9477 9471 9392 9508 9430
 9260 9364 9503 9500 9474 9385 9065 9240 9390 9540 9060 9070 9442 9460
 9394 9381 9101 9445 9411 8890 9150 9384 9081 8811 8910 9071 9370 9396
 9161 9080 8001 8800 8711 9410 8005 9362 9475 9062 8802 9220 8070 8806
 9490 9561 9560 8680 8821 9372 8803 8815 8801 9501 8901 9371 8720 8810
 9231 9282 9041 9383 8990 9476 8004 9120 9522 9084 9472 9425 8830 8805
 8980 9181 9230 9061 9506 8002 9350 9423 9040 8858 9413 9581 9580 9444
 8912]

Behavior recode for analysis :
  ['Malignant' 'Only malignant in ICD-O-3']

Grade Recode (thru 2017) :
  ['Unknown' 'Moderately differentiated; Grade II'
 'Undifferentiated; anaplastic; Grade IV' 'Well differentiated; Grade I'
 'Poorly differentiated; Grade III']

Grade Clinical (2018+) :
  [nan '9' '2' '1' '4' '3' 'L' 'H' 'C' 'D' 'B']

Grade Pathological (2018+) :
  [nan '9' '4' '3' '1' 'D' '2' 'H' 'L' 'B' 'A' 'C']

Laterality :
  ['Not a paired  site' 'Left - origin of primary'
 'Right - origin of primary'
 'Paired site, but no information concerning laterality'
 'Bilateral, single primary' 'Paired site: midline tumor'
 'Only one side - side unspecified']

Diagnostic Confirmation :
  ['Positive histology' 'Radiography without microscopic confirm'
 'Positive exfoliative cytology, no positive histology' 'Unknown'
 'Clinical diagnosis only'
 'Direct visualization without microscopic confirmation'
 'Positive microscopic confirm, method not specified'
 'Pos hist AND immunophenotyping AND/OR pos genetic studies'
 'Positive laboratory test/marker study']

ICD-O-3 Hist/behav :
  ['9440/3: Glioblastoma, NOS' '9100/3: Choriocarcinoma, NOS'
 '9064/3: Germinoma' '9450/3: Oligodendroglioma, NOS'
 '9421/3: Pilocytic astrocytoma, malignant'
 '9424/3: Pleomorphic xanthoastrocytoma'
 '9473/3: Primitive neuroectodermal tumor' '9470/3: Medulloblastoma, NOS'
 '9380/3: Glioma, malignant' '9420/3: Fibrillary astrocytoma'
 '9400/3: Astrocytoma, NOS' '9401/3: Astrocytoma, anaplastic'
 '8963/3: Malignant rhabdoid tumor'
 '9451/3: Oligodendroglioma, anaplastic' '9382/3: Mixed glioma'
 '9393/3: Papillary ependymoma, NOS' '9441/3: Giant cell glioblastoma'
 '9391/3: Ependymoma, NOS' '9505/3: Ganglioglioma, anaplastic'
 '8900/3: Rhabdomyosarcoma, NOS'
 '9133/3: Epithelioid hemangioendothelioma, malignant'
 '8000/3: Neoplasm, malignant' '9085/3: Mixed germ cell tumor'
 '9477/3: Medullloblastoma, group 4'
 '9471/3: Desmoplastic nodular medulloblastoma'
 '9392/3: Ependymoma, anaplastic'
 '9508/3: Atypical teratoid/rhabdoid tumor' '9430/3: Astroblastoma'
 '9260/3: Ewing sarcoma' '9364/3: Peripheral neuroectodermal tumor'
 '9503/3: Neuroepithelioma, NOS' '9500/3: Neuroblastoma, NOS'
 '9474/3: Large cell medulloblastoma'
 '9385/3: Diffuse intrinsic pontine glioma, H3 K27M-mutant'
 '9065/3: Germ cell tumor, nonseminomatous'
 '9240/3: Mesenchymal chondrosarcoma'
 '9390/3: Choroid plexus papilloma, malignant'
 '9540/3: Malignant peripheral nerve sheath tumor' '9060/3: Dysgerminoma'
 '9070/3: Embryonal carcinoma, NOS' '9442/3: Gliosarcoma'
 '9460/3: Oligodendroblastoma'
 '9394/3: Myxopapillary ependymoma, malignant'
 '9381/3: Gliomatosis cerebri'
 '9101/3: Choriocarcinoma combined with other germ cell elements'
 '9445/3: Glioblastoma, IDH-mutant' '9411/3: Gemistocytic astrocytoma'
 '8890/3: Leiomyosarcoma, NOS' '9150/3: Hemangiopericytoma, malignant'
 '9384/3: Subependymal giant cell astrocytoma, malignant'
 '9081/3: Teratocarcinoma' '8811/3: Fibromyxosarcoma'
 '8910/3: Embryonal rhabdomyosarcoma, NOS' '9071/3: Yolk sac tumor'
 '9370/3: Chordoma, NOS' '9396/3: Ependymoma, RELA fusion-positive'
 '9161/3: Hemangioblastoma, malignant' '9080/3: Teratoma, malignant, NOS'
 '8001/3: Tumor cells, malignant' '8800/3: Sarcoma, NOS'
 '8711/3: Glomus tumor, malignant' '9410/3: Protoplasmic astrocytoma'
 '8005/3: Malignant tumor, clear cell type' '9362/3: Pineoblastoma'
 '9475/3: Medulloblastoma, WNT-activated, NOS'
 '9062/3: Seminoma, anaplastic' '8802/3: Giant cell sarcoma'
 '9220/3: Chondrosarcoma, NOS' '8070/3: Squamous cell carcinoma, NOS'
 '8806/3: Desmoplastic small round cell tumor'
 '9490/3: Ganglioneuroblastoma'
 '9561/3: MPNST with rhabdomyoblastic differentiation'
 '9560/3: Neurilemoma, malignant (OBS)' '8680/3: Paraganglioma, malignant'
 '8821/3: Aggressive fibromatosis, malignant'
 '9372/3: Dedifferentiated chordoma' '8803/3: Small cell sarcoma'
 '8815/3: Solitary fibrous tumor, malignant'
 '8801/3: Spindle cell sarcoma' '9501/3: Medulloepithelioma, NOS'
 '8901/3: Pleomorphic rhabdomyosarcoma, adult type'
 '9371/3: Chondroid chordoma' '8720/3: Malignant melanoma, NOS'
 '8810/3: Fibrosarcoma, NOS' '9231/3: Myxoid chondrosarcoma'
 '9282/3: Complex odontosarcoma' '9041/3: Synovial sarcoma, spindle cell'
 '9383/3: Subependymoma, malignant' '8990/3: Mesenchymoma, malignant'
 '9476/3: Medulloblastoma, SHH-activated and TP53-mutant'
 '8004/3: Malignant tumor, spindle cell type' '9120/3: Hemangiosarcoma'
 '9522/3: Olfactory neuroblastoma'
 '9084/3: Teratoma with malignant transformation'
 '9472/3: Medullomyoblastoma' '9425/3: Pilomyxoid astrocytoma'
 '8830/3: Malignant fibrous histiocytoma'
 '8805/3: Undifferentiated sarcoma' '8980/3: Carcinosarcoma, NOS'
 '9181/3: Chondroblastic osteosarcoma'
 '9230/3: Chondroblastoma, malignant' '9061/3: Seminoma, NOS'
 '9506/3: Neurocytoma, malignant'
 '8002/3: Malignant tumor, small cell type'
 '9350/3: Craniopharyngioma, malignant' '9423/3: Polar spongioblastoma'
 '9040/3: Synovial sarcoma, NOS' '8858/3: Dedifferentiated liposarcoma'
 '9413/3: Dysembryoplastic neuroepithelial tumor, malignant'
 '9581/3: Alveolar soft part sarcoma'
 '9580/3: Granular cell tumor, malignant'
 '9444/3: Choroid glioma of third ventricle, malignant'
 '8912/3: Spindle cell rhabdomyosarcoma']

ICD-O-3 Hist/behav, malignant :
  ['9440/3: Glioblastoma, NOS' '9100/3: Choriocarcinoma, NOS'
 '9064/3: Germinoma' '9450/3: Oligodendroglioma, NOS'
 '9421/3: Pilocytic astrocytoma, malignant'
 '9424/3: Pleomorphic xanthoastrocytoma'
 '9473/3: Primitive neuroectodermal tumor' '9470/3: Medulloblastoma, NOS'
 '9380/3: Glioma, malignant' '9420/3: Fibrillary astrocytoma'
 '9400/3: Astrocytoma, NOS' '9401/3: Astrocytoma, anaplastic'
 '8963/3: Malignant rhabdoid tumor'
 '9451/3: Oligodendroglioma, anaplastic' '9382/3: Mixed glioma'
 '9393/3: Papillary ependymoma, NOS' '9441/3: Giant cell glioblastoma'
 '9391/3: Ependymoma, NOS' '9505/3: Ganglioglioma, anaplastic'
 '8900/3: Rhabdomyosarcoma, NOS'
 '9133/3: Epithelioid hemangioendothelioma, malignant'
 '8000/3: Neoplasm, malignant' '9085/3: Mixed germ cell tumor'
 '9477/3: Medullloblastoma, group 4'
 '9471/3: Desmoplastic nodular medulloblastoma'
 '9392/3: Ependymoma, anaplastic'
 '9508/3: Atypical teratoid/rhabdoid tumor' '9430/3: Astroblastoma'
 '9260/3: Ewing sarcoma' '9364/3: Peripheral neuroectodermal tumor'
 '9503/3: Neuroepithelioma, NOS' '9500/3: Neuroblastoma, NOS'
 '9474/3: Large cell medulloblastoma'
 '9385/3: Diffuse intrinsic pontine glioma, H3 K27M-mutant'
 '9065/3: Germ cell tumor, nonseminomatous'
 '9240/3: Mesenchymal chondrosarcoma'
 '9390/3: Choroid plexus papilloma, malignant'
 '9540/3: Malignant peripheral nerve sheath tumor' '9060/3: Dysgerminoma'
 '9070/3: Embryonal carcinoma, NOS' '9442/3: Gliosarcoma'
 '9460/3: Oligodendroblastoma'
 '9394/3: Myxopapillary ependymoma, malignant'
 '9381/3: Gliomatosis cerebri'
 '9101/3: Choriocarcinoma combined with other germ cell elements'
 '9445/3: Glioblastoma, IDH-mutant' '9411/3: Gemistocytic astrocytoma'
 '8890/3: Leiomyosarcoma, NOS' '9150/3: Hemangiopericytoma, malignant'
 '9384/3: Subependymal giant cell astrocytoma, malignant'
 '9081/3: Teratocarcinoma' '8811/3: Fibromyxosarcoma'
 '8910/3: Embryonal rhabdomyosarcoma, NOS' '9071/3: Yolk sac tumor'
 '9370/3: Chordoma, NOS' '9396/3: Ependymoma, RELA fusion-positive'
 '9161/3: Hemangioblastoma, malignant' '9080/3: Teratoma, malignant, NOS'
 '8001/3: Tumor cells, malignant' '8800/3: Sarcoma, NOS'
 '8711/3: Glomus tumor, malignant' '9410/3: Protoplasmic astrocytoma'
 '8005/3: Malignant tumor, clear cell type' '9362/3: Pineoblastoma'
 '9475/3: Medulloblastoma, WNT-activated, NOS'
 '9062/3: Seminoma, anaplastic' '8802/3: Giant cell sarcoma'
 '9220/3: Chondrosarcoma, NOS' '8070/3: Squamous cell carcinoma, NOS'
 '8806/3: Desmoplastic small round cell tumor'
 '9490/3: Ganglioneuroblastoma'
 '9561/3: MPNST with rhabdomyoblastic differentiation'
 '9560/3: Neurilemoma, malignant (OBS)' '8680/3: Paraganglioma, malignant'
 '8821/3: Aggressive fibromatosis, malignant'
 '9372/3: Dedifferentiated chordoma' '8803/3: Small cell sarcoma'
 '8815/3: Solitary fibrous tumor, malignant'
 '8801/3: Spindle cell sarcoma' '9501/3: Medulloepithelioma, NOS'
 '8901/3: Pleomorphic rhabdomyosarcoma, adult type'
 '9371/3: Chondroid chordoma' '8720/3: Malignant melanoma, NOS'
 '8810/3: Fibrosarcoma, NOS' '9231/3: Myxoid chondrosarcoma'
 '9282/3: Complex odontosarcoma' '9041/3: Synovial sarcoma, spindle cell'
 '9383/3: Subependymoma, malignant' '8990/3: Mesenchymoma, malignant'
 '9476/3: Medulloblastoma, SHH-activated and TP53-mutant'
 '8004/3: Malignant tumor, spindle cell type' '9120/3: Hemangiosarcoma'
 '9522/3: Olfactory neuroblastoma'
 '9084/3: Teratoma with malignant transformation'
 '9472/3: Medullomyoblastoma' '9425/3: Pilomyxoid astrocytoma'
 '8830/3: Malignant fibrous histiocytoma'
 '8805/3: Undifferentiated sarcoma' '8980/3: Carcinosarcoma, NOS'
 '9181/3: Chondroblastic osteosarcoma'
 '9230/3: Chondroblastoma, malignant' '9061/3: Seminoma, NOS'
 '9506/3: Neurocytoma, malignant'
 '8002/3: Malignant tumor, small cell type'
 '9350/3: Craniopharyngioma, malignant' '9423/3: Polar spongioblastoma'
 '9040/3: Synovial sarcoma, NOS' '8858/3: Dedifferentiated liposarcoma'
 '9413/3: Dysembryoplastic neuroepithelial tumor, malignant'
 '9581/3: Alveolar soft part sarcoma'
 '9580/3: Granular cell tumor, malignant'
 '9444/3: Choroid glioma of third ventricle, malignant'
 '8912/3: Spindle cell rhabdomyosarcoma']

Histology recode - broad groupings :
  ['9380-9489: gliomas' '9100-9109: trophoblastic neoplasms'
 '9060-9099: germ cell neoplasms'
 '8930-8999: complex mixed and stromal neoplasms'
 '9490-9529: neuroepitheliomatous neoplasms'
 '8890-8929: myomatous neoplasms' '9120-9169: blood vessel tumors'
 '8000-8009: unspecified neoplasms'
 '9260-9269: miscellaneous bone tumors (C40._, C41._)'
 '9350-9379: miscellaneous tumors'
 '9180-9249: osseous and chondromatous neoplasms'
 '9540-9579: nerve sheath tumors' '8810-8839: fibromatous neoplasms'
 '8800-8809: soft tissue tumors and sarcomas, NOS'
 '8680-8719: paragangliomas and glumus tumors'
 '8050-8089: squamous cell neoplasms' '8720-8799: nevi and melanomas'
 '9270-9349: odontogenic tumors (C41._)'
 '9040-9049: synovial-like neoplasms' '8850-8889: lipomatous neoplasms'
 '9580-9589: granular cell tumors & alveolar soft part sarcoma']

ICCC site recode extended 3rd edition/IARC 2017 :
  ['IIIb Astrocytomas' 'Xa5 Intracranial and intraspinal choriocarcinoma'
 'Xa1 Intracranial and intraspinal germinomas' 'IIId1 Oligodendrogliomas'
 'IIIc2 Primitive neuroectodermal tumor (PNET)' 'IIIc1 Medulloblastomas'
 'IIId2 Mixed and unspecified gliomas' 'Not classified by SEER or in situ'
 'IIIa1 Ependymomas' 'IIIe4 Neuronal and mixed neuronal-glial tumors'
 'IXa Rhabdomyosarcomas' 'IXd8 Blood vessel tumors'
 'IIIf Unspecified intracranial and intraspinal neoplasms'
 'Xa6 Intracranial and intraspinal tumors of mixed forms'
 'IIIc4 Atypical teratoid/rhabdoid tumor'
 'IIId3 Neuroepithelial glial tumors of uncertain origin'
 'IXd1 Ewing tumor and Askin tumor of soft tissue'
 'IIIc3 Medulloepithelioma' 'IVa Neuroblastoma and ganglioneuroblastoma'
 'IXd9 Osseous and chondromatous neoplasms of soft tissue'
 'IIIa2 Choroid plexus tumor' 'IXb2 Nerve sheath tumors'
 'Xa3 Intracranial and intraspinal embryonal carcinomas'
 'IXd6 Leiomyosarcomas' 'IXb1 Fibroblastic and myofibroblastic tumors'
 'Xa2 Intracranial and intraspinal teratomas'
 'Xa4 Intracranial and intraspinal yolk sac tumor'
 'VIIId2 Malignant chordomas' 'IXe Unspecified soft tissue sarcomas'
 'IXd11 Miscellaneous soft tissue sarcomas'
 'IIIe3 Pineal parenchymal tumors'
 'XIf10 Carcinomas of other specified sites'
 'IVb Other peripheral nervous cell tumors' 'XId Malignant melanomas'
 'VIIId3 Odontogenic malignant tumors' 'IXd7 Synovial sarcomas'
 'IXd5 Fibrohistiocytic tumors'
 'XIIa4 Other complex mixed and stromal neoplasms' 'VIIIb Chondrosarcomas'
 'IIIe2 Tumours of the sellar region (craniopharyngiomas)'
 'IXd4 Liposarcomas' 'IXd10 Alveolar soft parts sarcoma'
 'IXb3 Other fibromatous neoplasms']

Schema ID (2018+) :
  [nan 'Brain' 'Soft Tissue Other'
 'Soft Tissue Other (or Unusual Sites and Histologies)']

AJCC ID (2018+) :
  [nan 'Brain and Spinal Cord' 'No AJCC Chapter'
 'Soft tissue sarcoma of Unusual Sites and Histologies']

EOD Schema ID Recode (2010+) :
  [nan 'Brain' 'Soft Tissue Other']

Site recode - rare tumors :
  ['61.1 Astrocytic tumors of CNS'
 '49.3 Germ cell tumor of Central Nervous System (CNS)'
 '61.2 Oligodendroglial tumors of CNS' '69 Not Classified'
 '62.7 CNS Embryonal tumor, NOS' '62.1 Medulloblastoma'
 '50.15 Soft tissue sarcoma of brain and other parts of the nervous system'
 '61.3 Ependymal tumors of CNS'
 '61.4 Neuronal and mixed neuronal-glial tumors'
 '61.8 Other tumors of central nervous system (CNS)'
 '62.6 Medulloblastoma, non-WNT/non-SHH'
 '62.2 Desmoplastic nodular medulloblastoma'
 '62.10 CNS embryonal tumor with rhabdoid features'
 '50.18 Ewings sarcoma of soft tissue'
 '62.13 Other embryonal tumors of CNS' '62.9 CNS neuroblastoma'
 '62.3 Medulloblastoma, large cell/anaplastic'
 '61.5 Choroid plexus carcinoma of CNS'
 '50.16 Embryonal rhabdomyosarcoma of soft tissue'
 '51.3 Notochordal sarcoma, chordoma'
 '62.4 Medulloblastoma, WNT-activated' '62.8 CNS ganglioneuroblastoma'
 '56.2 Paraganglioma' '62.11 Medulloepithelioma, NOS'
 '37 MALIGNANT MELANOMA OF MUCOSA AND EXTRACUTANEOUS'
 '62.5 Medulloblastoma, SHH-activated and TP53-mutant'
 '47 OLFACTORY NEUROBLASTOMA'
 '56.5 Neuroendocrine carcinoma of other sites']

Combined Summary Stage (2004+) :
  [nan 'Localized' 'Distant' 'Regional' 'Unknown/unstaged']

Summary stage 2000 (1998-2017) :
  ['Localized' 'Regional' 'Distant' 'Unknown/unstaged' nan]

SEER Combined Summary Stage 2000 (2004-2017) :
  [nan 'Localized only' 'Distant site(s)/node(s) involved' 'Regional, NOS'
 'Unknown/unstaged/unspecified/DCO']

SEER historic stage A (1973-2015) :
  ['Unstaged' nan]

Derived EOD 2018 T (2018+) :
  [nan '88']

Derived EOD 2018 N (2018+) :
  [nan '88']

Derived EOD 2018 M (2018+) :
  [nan '88']

Derived EOD 2018 Stage Group (2018+) :
  [nan '88']

Derived SEER Cmb Stg Grp (2016-2017) :
  [nan 'Not applicable']

Derived SEER Combined T (2016-2017) :
  [nan 'Not applicable']

Derived SEER Combined N (2016-2017) :
  [nan 'Not applicable']

Derived SEER Combined M (2016-2017) :
  [nan 'Not applicable']

AJCC stage 3rd edition (1988-2003) :
  ['88' nan]

SEER modified AJCC stage 3rd (1988-2003) :
  ['88' nan]

T value - based on AJCC 3rd (1988-2003) :
  ['Recode scheme not yet available' nan]

N value - based on AJCC 3rd (1988-2003) :
  ['Recode scheme not yet available' nan]

M value - based on AJCC 3rd (1988-2003) :
  ['Recode scheme not yet available' nan]

TNM Edition Number (2016-2017) :
  [nan 'Not applicable (cases that do not have an AJCC staging scheme)'
 'Seventh Edition (published 2009) - recommended with cases diagnosed 2010-2017'
 'Seventh Edition with UICC modifications']

RX Summ--Surg Prim Site (1998+) :
  [ 0 55 20 40 30 21 90 99 10 22]

RX Summ--Scope Reg LN Sur (2003+) :
  [nan 'Unknown or not applicable']

RX Summ--Surg Oth Reg/Dis (2003+) :
  [nan 'None; diagnosed at autopsy' 'Unknown; death certificate only'
 'Non-primary surgical procedure to distant site'
 'Non-primary surgical procedure to other regional sites'
 'Non-primary surgical procedure performed'
 'Non-primary surgical procedure to distant lymph node(s)'
 'Any combo of sur proc to oth rg, dis lym nd, and/or dis site']

RX Summ--Surg/Rad Seq :
  ['No radiation and/or cancer-directed surgery' 'Radiation after surgery'
 'Radiation prior to surgery' 'Surgery both before and after radiation'
 'Radiation before and after surgery'
 'Sequence unknown, but both were given' 'Intraoperative radiation'
 'Intraoperative rad with other rad before/after surgery']

Reason no cancer-directed surgery :
  ['Not recommended' 'Surgery performed' 'Recommended, unknown if performed'
 'Recommended but not performed, unknown reason'
 'Unknown; death certificate; or autopsy only (2003+)'
 'Not recommended, contraindicated due to other cond; autopsy only (1973-2002)'
 'Recommended but not performed, patient refused'
 'Not performed, patient died prior to recommended surgery']

Radiation recode :
  ['Beam radiation' 'None/Unknown'
 'Radiation, NOS  method or source not specified'
 'Recommended, unknown if administered'
 'Combination of beam with implants or isotopes' 'Refused (1988+)'
 'Radioactive implants (includes brachytherapy) (1988+)'
 'Radioisotopes (1988+)']

Chemotherapy recode (yes, no/unk) :
  ['Yes' 'No/Unknown']

Scope of reg lymph nd surg (1998-2002) :
  ['0' nan '9']

RX Summ--Reg LN Examined (1998-2002) :
  ['00' nan '99' '09' '98']

Surgery of oth reg/dis sites (1998-2002) :
  ['0' nan '9' '1' '6' '2' '5']

RX Summ--Systemic/Sur Seq (2007+) :
  [nan 'No systemic therapy and/or surgical procedures'
 'Systemic therapy after surgery' 'Systemic therapy before surgery'
 'Systemic therapy both before and after surgery'
 'Surgery both before and after systemic therapy'
 'Intraop systemic rx & oth systemic rx before/after surg'
 'Sequence unknown' 'Intraoperative systemic therapy']

Months from diagnosis to treatment :
  ['000' '001' '002' nan '005' '007' '008' '003' '004' '015' '006' '012'
 '009' '013' '010' '021' '011' '018' '016' '014' '024' '020' '017' '022'
 '023' '019']

Brain Molecular Markers (2018+) :
  [nan
 'NA: Histology not 9400/3, 9401/3, 9440/3, 9450/3, 9451/3, 9471/3, 9478/3'
 'Not documented; No microscopic confirmation; Not assessed or unknown if assessed'
 'Anaplastic oligodendroglioma, IDH-mutant and 1 p/19q co-deleted (9451/3)'
 'Medulloblastoma, SHH-activated and TP53-wildtype (9471/3)'
 'Anaplastic astrocytoma, IDH-mutant (9401/3)'
 'Diffuse astrocytoma, IDH-mutant (9400/3)'
 'Oligodendroglioma, IDH-mutant and 1 p/19q co-deleted (9450/3)'
 'Glioblastoma, IDH-wildtype (9440/3)'
 'Anaplastic astrocytoma, IDH-wildtype (9401/3)'
 'Diffuse astrocytoma, IDH-wildtype (9400/3)'
 'Test ordered, results not in chart']

Chromosome 19q: Loss of Heterozygosity (LOH) Recode (2010+) :
  [nan
 'Not documented; Cannot be determined; Not assessed or unknown if assessed'
 'Chromosome 19q deletion/LOH not identified/not present'
 'Chromosome 19q deletion/LOH present'
 'Not applicable: Information not collected for this case'
 'Test ordered, results not in chart']

Chromosome 1p: Loss of Heterozygosity (LOH) Recode (2010+) :
  [nan
 'Not documented; Cannot be determined; Not assessed or unknown if assessed'
 'Chromosome 1p deletion/LOH not identified/not present'
 'Chromosome 1p deletion/LOH identified/present'
 'Not applicable: Information not collected for this case'
 'Test ordered, results not in chart']

EOD Primary Tumor (2018+) :
  [nan '100' '999' '500' '200' '700' '050' '800']

EOD Regional Nodes (2018+) :
  [nan '888' '000' '999' '800']

EOD Mets (2018+) :
  [nan '00' '70' '99' '10']

Tumor Size Summary (2016+) :
  [nan '018' '034' '041' '025' '071' '058' '049' '999' '029' '050' '048'
 '039' '052' '045' '019' '031' '023' '070' '026' '080' '013' '053' '020'
 '030' '010' '043' '064' '066' '062' '011' '008' '036' '006' '044' '047'
 '027' '057' '065' '046' '021' '056' '012' '040' '042' '076' '009' '007'
 '035' '099' '032' '061' '083' '022' '059' '087' '016' '074' '051' '033'
 '015' '060' '038' '017' '072' '055' '068' '078' '082' '129' '063' '014'
 '090' '037' '028' '067' '075' '094' '054' '077' '095' '024' '120' '003'
 '110' '079' '004' '084' '005' '069' '073' '089' '106' '100' '091' '130'
 '092' '002' '377' '086' '085' '104' '093' '098' '920' '097' '990' '081'
 '088' '988' '271' '000' '334' '944' '105' '128' '001' '108' '096' '103'
 '559' '122' '107' '112' '888' '275' '150' '340' '102' '700' '121' '113'
 '109' '987' '930' '943']

SEER Combined Mets at DX-bone (2010+) :
  [nan 'No' 'Unknown' 'Yes']

SEER Combined Mets at DX-brain (2010+) :
  [nan 'No' 'Unknown' 'Yes']

SEER Combined Mets at DX-liver (2010+) :
  [nan 'No' 'Unknown' 'Yes']

SEER Combined Mets at DX-lung (2010+) :
  [nan 'No' 'Unknown' 'Yes']

Mets at DX-Distant LN (2016+) :
  [nan 'None; no lymph node metastases' 'Unknown'
 'Yes; distant lymph node metastases']

Mets at DX-Other (2016+) :
  [nan 'None; no other metastases'
 'Yes; distant mets in known site(s) other than bone, brain, liver, lung, dist LN'
 'Unknown' 'generalized metastases such as carinomatosis']

CS tumor size (2004-2015) :
  [nan '999' '040' '016' '046' '028' '067' '045' '050' '083' '012' '030'
 '057' '077' '043' '015' '038' '007' '054' '029' '071' '020' '080' '044'
 '048' '032' '035' '027' '042' '060' '024' '019' '100' '014' '051' '011'
 '010' '034' '062' '031' '026' '025' '070' '017' '049' '064' '023' '072'
 '018' '037' '033' '039' '041' '065' '008' '058' '055' '052' '053' '047'
 '021' '068' '992' '059' '082' '066' '086' '005' '069' '022' '013' '078'
 '090' '988' '061' '076' '056' '104' '036' '009' '063' '085' '994' '095'
 '107' '075' '081' '993' '006' '079' '003' '991' '073' '170' '004' '088'
 '099' '989' '001' '888' '097' '225' '113' '140' '160' '093' '108' '091'
 '074' '089' '110' '092' '084' '094' '995' '087' '127' '990' '002' '250'
 '120' '000' '150' '130' '910' '235' '922' '690' '096' '098' '105' '550'
 '111' '189' '101' '142' '102' '116' '370' '117' '106' '122' '820' '155'
 '923' '420' '270' '125' '300' '103' '410' '507' '450' '167' '660' '927'
 '156' '190' '938' '730' '400' '394' '530' '560' '114' '470' '903' '177'
 '340' '639' '227' '480' '285' '700' '350' '200' '425' '500' '136' '143'
 '953' '360' '790' '238' '713' '650' '260' '810']

CS extension (2004-2015) :
  [nan '100' '120' '150' '300' '110' '500' '750' '400' '999' '600' '200'
 '510' '700' '800' '710' '950']

CS lymph nodes (2004-2015) :
  [nan '988']

CS mets at dx (2004-2015) :
  [nan '00' '99' '10' '20' '30' '50']

CS Tumor Size/Ext Eval (2004-2015) :
  [nan '9']

CS Reg Node Eval (2004-2015) :
  [nan '9']

CS Mets Eval (2004-2015) :
  [nan '9']

CS site-specific factor 1 (2004-2017 varying by schema) :
  [nan '999' '010' '020' '040' '030' '998']

CS site-specific factor 25 (2004-2017 varying by schema) :
  [nan '988']

CS version input current (2004-2015) :
  [nan '020510' '020550' '020540' '020520' '020530']

CS version input original (2004-2015) :
  [nan '010002' '020550' '020440' '010300' '020302' '020200' '010401'
 '010200' '010400' '010100' '020100' '010004' '010000' '020001' '010003']

CS version derived (2004-2015) :
  [nan '020550']

EOD 10 - extent (1988-2003) :
  ['30' '10' nan '60' '40' '11' '85' '99' '15' '12' '70' '50' '20' '51' '80']

EOD 10 - nodes (1988-2003) :
  ['9' nan]

EOD 10 - size (1988-2003) :
  ['045' '035' '999' '030' nan '055' '040' '020' '052' '004' '033' '005'
 '024' '080' '051' '042' '025' '008' '070' '015' '022' '038' '050' '064'
 '016' '065' '017' '012' '023' '032' '044' '060' '062' '039' '037' '013'
 '021' '043' '034' '010' '011' '018' '067' '036' '085' '027' '019' '074'
 '068' '057' '056' '049' '072' '006' '066' '053' '028' '054' '003' '058'
 '075' '048' '009' '061' '073' '041' '095' '026' '031' '059' '014' '092'
 '047' '046' '063' '110' '087' '078' '071' '083' '084' '029' '090' '108'
 '069' '100' '077' '079' '370' '001' '002' '091' '088' '086' '007' '098'
 '000' '082' '094' '888' '081' '120' '093' '076' '560' '109' '159' '600'
 '800' '325' '165']

Tumor marker 1 (1990-2003) :
  ['9' nan]

Tumor marker 2 (1990-2003) :
  ['9' nan]

Tumor marker 3 (1998-2003) :
  ['9' nan]

Coding system-EOD (1973-2003) :
  ['Ten-digit EOD (1988-2003)' nan]

COD to site recode :
  ['Brain and Other Nervous System'
 'In situ, benign or unknown behavior neoplasm'
 'State DC not available or state DC available but no COD' 'Alive'
 'Other Cause of Death' 'Melanoma of the Skin'
 'Miscellaneous Malignant Cancer' 'Soft Tissue including Heart'
 'Cerebrovascular Diseases' 'Homicide and Legal Intervention'
 'Complications of Pregnancy, Childbirth, Puerperium'
 'Accidents and Adverse Effects' 'Bones and Joints' 'Congenital Anomalies'
 'Colon excluding Rectum' 'Acute Myeloid Leukemia' 'Other Acute Leukemia'
 'Symptoms, Signs and Ill-Defined Conditions' 'Diseases of Heart'
 'Suicide and Self-Inflicted Injury' 'Septicemia' 'Diabetes Mellitus'
 'Pancreas' 'Pneumonia and Influenza' 'Breast'
 'Other Infectious and Parasitic Diseases including HIV'
 'Chronic Obstructive Pulmonary Disease and Allied Cond' 'Testis'
 'Other Endocrine including Thymus' 'Cervix Uteri'
 'Other Myeloid/Monocytic Leukemia' 'Uterus, NOS' 'Small Intestine'
 'Non-Hodgkin Lymphoma' 'Rectum and Rectosigmoid Junction'
 'Nephritis, Nephrotic Syndrome and Nephrosis' 'Eye and Orbit'
 'Lung and Bronchus' 'Stomach and Duodenal Ulcers'
 'Hypertension without Heart Disease' 'Ovary'
 'Chronic Liver Disease and Cirrhosis' 'Esophagus' 'Atherosclerosis'
 'Other Diseases of Arteries, Arterioles, Capillaries' 'Stomach'
 'Nose, Nasal Cavity and Middle Ear' 'Non-Melanoma Skin'
 'Aortic Aneurysm and Dissection' 'Salivary Gland' 'Prostate'
 'Chronic Myeloid Leukemia' 'Intrahepatic Bile Duct'
 'Chronic Lymphocytic Leukemia' 'Alzheimers (ICD-9 and 10 only)'
 'Tuberculosis' 'Corpus Uteri' 'Kidney and Renal Pelvis' 'Larynx'
 'Urinary Bladder' 'Tongue' 'Other Lymphocytic Leukemia' 'Liver' 'Myeloma'
 'Gallbladder' 'Oropharynx' 'Aleukemic, Subleukemic and NOS' 'Hypopharynx'
 'Vulva' 'Other Oral Cavity and Pharynx' 'Thyroid'
 'Peritoneum, Omentum and Mesentery' 'Other Digestive Organs']

SEER cause-specific death classification :
  ['Dead (attributable to this cancer dx)' 'Dead (missing/unknown COD)'
 'Alive or dead of other cause']

SEER other cause of death classification :
  ['Alive or dead due to cancer' 'Dead (missing/unknown COD)'
 'Dead (attributable to causes other than this cancer dx)']

Survival months :
  [ 22   0  10 244  34 230 225  25 136  70 236 234  12 201 128  65  24 215
  19  72  81  21  66   5 115  74  92 101  93 124  84 122 129  26  18  77
 100  94  57 135 134  99 137 167 148 143 146  87 153 246  11 160 169 176
  14 178 159  63 105   2 186  88  91 102  96  97  98 106  62  73  55   9
  80 110 117  89 132 155 125  90   3 147  37 139 130 150 154  54 133 199
   7 163 175 171   6 194 240 238 249 248 247 195 212 250  60 217 209 216
  20   8 222   4 197 229  13 224  28  32  17  29  31  39  46  44  79 103
 131 107  40 145 157 111 162  38 114 177  76 190 208 210 213 231 233  16
 223  48 243  41 184 232 202  36 245 140 181  58  45  53 180 196 198 211
  35  23 214  95 221 235 193 237 242  61 109  49 218 220 141  27  43  47
  75  68  83  15 203 192  30 241 228 219 226  42  67 127 121 120 119  78
  50  59  33 188 173 158 207 227  85  52 104  86 116 123 142 149 151 172
 161 164 166 165 168 179 183 182 189 185   1 112 113 108 170  71 187 251
 144  56  82 174 206 138  51 191 118 126 152  64  69 239 204 205 156 200]

Survival months flag :
  ['Complete dates are available and there are more than 0 days of survival'
 'Incomplete dates are available and there could be zero days of follow-up'
 'Incomplete dates are available and there cannot be zero days of follow-up'
 'Complete dates are available and there are 0 days of survival']

COD to site rec KM :
  ['Brain and Other Nervous System'
 'In situ, benign or unknown behavior neoplasm'
 'State DC not available or state DC available but no COD' 'Alive'
 'Other Cause of Death' 'Melanoma of the Skin'
 'Miscellaneous Malignant Cancer' 'Soft Tissue including Heart'
 'Cerebrovascular Diseases' 'Homicide and Legal Intervention'
 'Complications of Pregnancy, Childbirth, Puerperium'
 'Accidents and Adverse Effects' 'Bones and Joints' 'Congenital Anomalies'
 'Colon excluding Rectum' 'Acute Myeloid Leukemia' 'Other Acute Leukemia'
 'Symptoms, Signs and Ill-Defined Conditions' 'Diseases of Heart'
 'Suicide and Self-Inflicted Injury' 'Septicemia' 'Diabetes Mellitus'
 'Pancreas' 'Pneumonia and Influenza' 'Breast'
 'Other Infectious and Parasitic Diseases including HIV'
 'Chronic Obstructive Pulmonary Disease and Allied Cond' 'Testis'
 'Other Endocrine including Thymus' 'Cervix Uteri'
 'Other Myeloid/Monocytic Leukemia' 'Uterus, NOS' 'Small Intestine'
 'Non-Hodgkin Lymphoma' 'Rectum and Rectosigmoid Junction'
 'Nephritis, Nephrotic Syndrome and Nephrosis' 'Eye and Orbit'
 'Lung and Bronchus' 'Stomach and Duodenal Ulcers'
 'Hypertension without Heart Disease' 'Ovary'
 'Chronic Liver Disease and Cirrhosis' 'Esophagus' 'Atherosclerosis'
 'Other Diseases of Arteries, Arterioles, Capillaries' 'Stomach'
 'Nose, Nasal Cavity and Middle Ear' 'Non-Melanoma Skin'
 'Aortic Aneurysm and Dissection' 'Salivary Gland' 'Prostate'
 'Chronic Myeloid Leukemia' 'Intrahepatic Bile Duct'
 'Chronic Lymphocytic Leukemia' 'Alzheimers (ICD-9 and 10 only)'
 'Tuberculosis' 'Corpus Uteri' 'Kidney and Renal Pelvis' 'Larynx'
 'Urinary Bladder' 'Tongue' 'Other Lymphocytic Leukemia' 'Liver' 'Myeloma'
 'Gallbladder' 'Oropharynx' 'Aleukemic, Subleukemic and NOS' 'Hypopharynx'
 'Vulva' 'Other Oral Cavity and Pharynx' 'Thyroid'
 'Peritoneum, Omentum and Mesentery' 'Other Digestive Organs']

COD to site recode ICD-O-3 2023 Revision :
  ['Brain (Malignant)'
 'Brain, CNS Other and Intracranial Gland (Benign and Borderline)'
 'State DC not available or state DC available but no COD' 'Alive'
 'Other COD' 'Melanoma Of The Skin' 'Miscellaneous Neoplasms'
 'Soft Tissue' 'Cerebrovascular diseases'
 'Homicide and Legal Intervention'
 'Complications of Pregnancy, Childbrith, Puerperium'
 'Accidents and Adverse Effects' 'Bones And Joints' 'Congenital Anomalies'
 'Colon And Rectum (Excluding Appendix)'
 'Benign and Borderline: All Other sites' 'Acute Myeloid Leukemias'
 'CNS Other (Malignant)' 'Other Leukemias'
 'Complications of medical and surgical care (Y40-Y84, Y88) (ICD-10 only, 1999+)'
 'Symptoms, Signs and Ill-Defined Conditions'
 'Other and unspecified disorders of the circulatory system'
 'Suicide and Self-Inflicted Injury' 'Septicemia' 'Diabetes Mellitus'
 'Pancreas' 'Pneumonia and Influenza' 'Breast'
 'Other infectious and Parasitic Diseases incl HIV'
 'Chronic Obstructive Pulmonary Disease and Allied Conditions' 'Testis'
 'Adrenal Gland' 'Cervix' 'Intracranial Gland (Malignant)'
 'Ischemic heart disease' 'COVID (2020+ only)' 'Corpus' 'Small Intestine'
 'Non-Hodgkin Lymphomas'
 'Pulmonary heart disease and diseases of pulmonary circulation'
 'Nephritis, Nephrotic Syndrome and Nephrosis' 'Meninges (Malignant)'
 'Eye And Orbit' 'Lung And Bronchus' 'Stomach and Duodenal Ulcers'
 'Digestive Other' 'Hypertensive disease' 'Ovary'
 'Chronic Liver Disease and Cirrhosis' 'Esophagus'
 'Diseases of arteries, arterioles and capillaries' 'Stomach'
 'Sinus Other' 'Other Non-Epithelial Skin' 'Major Salivary Glands'
 'Prostate' 'Myeloproliferative Neoplasms and Myelodysplastic Syndromes'
 'Intrahepatic Bile Duct'
 'Chronic lymphocytic leukemia (CLL)/Small lymphocytic lymphoma'
 "Alzheimer's (ICD-9 and ICD-10 only)" 'Kidney Parenchyma' 'Larynx'
 'Urinary Bladder' 'Tongue Anterior'
 'Lymphoid Leukemias (excluding CLL/SLL)' 'Liver'
 'Plasma Cell Neoplasms and Immunoproliferative Diseases' 'Gallbladder'
 'Oropharynx' 'Hypopharynx' 'Vulva' 'Appendix'
 'Pharynx And Oral Cavity Other' 'Thyroid'
 'Retroperitoneum And Peritoneum']

COD to site recode ICD-O-3 2023 Revision Expanded (1999+) :
  ['Brain (Malignant)'
 'Brain, CNS Other and Intracranial Gland (Benign and Borderline)'
 'State DC not available or state DC available but no COD' 'Alive'
 'Other COD' 'Melanoma Of The Skin' 'Miscellaneous Neoplasms'
 'Miscellaneous Hematopoietic Neoplasms' 'Soft Tissue'
 'Cerebrovascular diseases' 'Homicide and Legal Intervention'
 'Complications of Pregnancy, Childbrith, Puerperium'
 'Accidents and Adverse Effects' 'Bones And Joints' 'Congenital Anomalies'
 'Colon And Rectum (Excluding Appendix)'
 'Benign and Borderline: All Other sites' 'Acute Myeloid Leukemias'
 'CNS Other (Malignant)' 'Other Leukemias'
 'Complications of medical and surgical care (Y40-Y84, Y88) (ICD-10 only, 1999+)'
 'Symptoms, Signs and Ill-Defined Conditions'
 'Other and unspecified disorders of the circulatory system'
 'Suicide and Self-Inflicted Injury' 'Septicemia' 'Diabetes Mellitus'
 'Pancreas' 'Pneumonia and Influenza' 'Breast'
 'Other infectious and Parasitic Diseases incl HIV'
 'Chronic Obstructive Pulmonary Disease and Allied Conditions' 'Testis'
 'Adrenal Gland' 'Cervix' 'Intracranial Gland (Malignant)'
 'Ischemic heart disease' 'COVID (2020+ only)' 'Corpus' 'Small Intestine'
 'Other B-cell leukemia/lymphomas or Lymphoma, NOS'
 'Pulmonary heart disease and diseases of pulmonary circulation'
 'Nephritis, Nephrotic Syndrome and Nephrosis' 'Meninges (Malignant)'
 'Eye And Orbit' 'Lung And Bronchus' 'Stomach and Duodenal Ulcers'
 'Digestive Other' 'Hypertensive disease' 'Ovary'
 'Chronic Liver Disease and Cirrhosis' 'Esophagus' 'Large B-cell lymphoma'
 'Diseases of arteries, arterioles and capillaries' 'Stomach'
 'Sinus Other' 'Other Non-Epithelial Skin' 'Major Salivary Glands'
 'Prostate'
 'Myeloproliferative/Myelodysplastic syndromes, including  MDS/MPN overlap'
 'Intrahepatic Bile Duct'
 'Chronic lymphocytic leukemia (CLL)/Small lymphocytic lymphoma'
 "Alzheimer's (ICD-9 and ICD-10 only)" 'Kidney Parenchyma' 'Larynx'
 'Myelodysplastic Syndromes' 'Urinary Bladder' 'Tongue Anterior' 'Liver'
 'Plasma Cell Neoplasms' 'Gallbladder' 'Oropharynx' 'Hypopharynx' 'Vulva'
 'Appendix' 'Pharynx And Oral Cavity Other' 'Thyroid'
 'Retroperitoneum And Peritoneum']

Vital status recode (study cutoff used) :
  ['Dead' 'Alive']

Sequence number :
  ['One primary only' '1st of 2 or more primaries']

Record number recode :
  [1 2 3]

Total number of in situ/malignant tumors for patient :
  [1 2 3 4 5]

Total number of benign/borderline tumors for patient :
  ['00' '01' '02' 'Unknown' 0 2 1 3 5]

Race recode (White, Black, Other) :
  ['White' 'Black'
 'Other (American Indian/AK Native, Asian/Pacific Islander)' 'Unknown']

Age recode with <1 year olds and 90+ :
  ['15-19 years' '20-24 years' '25-29 years' '30-34 years' '35-39 years'
 '40-44 years' '45-49 years' '50-54 years' '55-59 years' '60-64 years'
 '65-69 years' '70-74 years' '75-79 years' '80-84 years' '85-89 years'
 '90+ years']

Age recode with single ages and 85+ :
  ['17 years' '18 years' '15 years' '19 years' '16 years' '23 years'
 '21 years' '22 years' '24 years' '20 years' '27 years' '28 years'
 '26 years' '29 years' '25 years' '32 years' '34 years' '33 years'
 '31 years' '30 years' '38 years' '35 years' '36 years' '37 years'
 '39 years' '42 years' '44 years' '41 years' '40 years' '43 years'
 '49 years' '47 years' '46 years' '48 years' '45 years' '54 years'
 '52 years' '53 years' '51 years' '50 years' '57 years' '56 years'
 '55 years' '58 years' '59 years' '60 years' '64 years' '61 years'
 '62 years' '63 years' '65 years' '66 years' '68 years' '67 years'
 '69 years' '71 years' '72 years' '70 years' '74 years' '73 years'
 '79 years' '76 years' '77 years' '78 years' '75 years' '83 years'
 '84 years' '82 years' '80 years' '81 years' '85+ years']

Age recode with single ages and 90+ :
  ['17 years' '18 years' '15 years' '19 years' '16 years' '23 years'
 '21 years' '22 years' '24 years' '20 years' '27 years' '28 years'
 '26 years' '29 years' '25 years' '32 years' '34 years' '33 years'
 '31 years' '30 years' '38 years' '35 years' '36 years' '37 years'
 '39 years' '42 years' '44 years' '41 years' '40 years' '43 years'
 '49 years' '47 years' '46 years' '48 years' '45 years' '54 years'
 '52 years' '53 years' '51 years' '50 years' '57 years' '56 years'
 '55 years' '58 years' '59 years' '60 years' '64 years' '61 years'
 '62 years' '63 years' '65 years' '66 years' '68 years' '67 years'
 '69 years' '71 years' '72 years' '70 years' '74 years' '73 years'
 '79 years' '76 years' '77 years' '78 years' '75 years' '83 years'
 '84 years' '82 years' '80 years' '81 years' '85 years' '90+ years'
 '89 years' '86 years' '87 years' '88 years']

Race/ethnicity :
  ['White' 'Black' 'Chinese' 'Laotian (1988+)' 'Asian Indian (2010+)'
 'Unknown' 'Filipino' 'Other Asian (1991+)'
 'Pacific Islander, NOS (1991+)' 'Pakistani (2010+)' 'Japanese'
 'Asian Indian or Pakistani, NOS (1988+)' 'Other' 'Hawaiian'
 'Korean (1988+)' 'Vietnamese (1988+)' 'Samoan (1991+)'
 'American Indian/Alaska Native' 'Micronesian, NOS (1991+)'
 'Tongan (1991+)' 'Hmong (1988+)' 'Fiji Islander (1991+)'
 'Kampuchean (1988+)' 'Thai (1994+)' 'Guamanian, NOS (1991+)'
 'Polynesian, NOS (1991+)' 'Melanesian, NOS (1991+)' 'Tahitian (1991+)']

IHS Link :
  ['Record sent for linkage, no IHS match'
 'Record sent for linkage, IHS match' nan]

Year of follow-up recode :
  [2002 2000 2001 2020 2007 2013 2009 2003 2006 2015 2012 2019 2011 2018
 2014 2008 2005 2016 2010 2004 2017]

Year of death recode :
  ['2002' '2000' '2001' 'Alive at last contact' '2007' '2013' '2009' '2003'
 '2006' '2015' '2012' '2011' '2018' '2020' '2008' '2019' '2016' '2014'
 '2010' '2005' '2004' '2017']

Patient ID :
  [  780211   796566   797620 ... 62103457 62346330 62326411]

Type of Reporting Source :
  ['Hospital inpatient/outpatient or clinic'
 'Other hospital outpatient unit or surgery center (2006+)'
 'Physicians office/private medical practitioner (LMD)'
 'Radiation treatment or medical oncology center (2006+)'
 'Laboratory only (hospital or private)'
 'Nursing/convalescent home/hospice']

Marital status at diagnosis :
  ['Single (never married)' 'Unknown' 'Married (including common law)'
 'Separated' 'Unmarried or Domestic Partner' 'Divorced' 'Widowed']

CoC Accredited Flag (2018+) :
  [nan 'ANALYTIC abstract from facility WITH CoC accreditation'
 'NON-ANALYTIC abstract from facility WITH CoC accreditation'
 'Abstract from facility WITHOUT CoC accreditation']

Median household income inflation adj to 2021 :
  ['$75,000+' '$70,000 - $74,999' '$65,000 - $69,999' '$60,000 - $64,999'
 '$45,000 - $49,999' '$40,000 - $44,999' '$55,000 - $59,999'
 '$50,000 - $54,999' '$35,000 - $39,999'
 'Unknown/missing/no match/Not 1990-2021' '< $35,000']

Rural-Urban Continuum Code :
  ['Counties in metropolitan areas ge 1 million pop'
 'Counties in metropolitan areas of 250,000 to 1 million pop'
 'Nonmetropolitan counties adjacent to a metropolitan area'
 'Counties in metropolitan areas of lt 250 thousand pop'
 'Nonmetropolitan counties not adjacent to a metropolitan area'
 'Unknown/missing/no match/Not 1990-2021'
 'Unknown/missing/no match (Alaska or Hawaii - Entire State)']

Age recode (<60,60-69,70+) :
  ['15-19 years' '20-24 years' '25-29 years' '30-34 years' '35-39 years'
 '40-44 years' '45-49 years' '50-54 years' '55-59 years' '60-64 years'
 '65-69 years' '70-74 years' '75-79 years' '80-84 years' '85+ years']

Age Standard for Survival (15-44,45-54,55-64,65-74,75+) :
  ['15-19 years' '20-24 years' '25-29 years' '30-34 years' '35-39 years'
 '40-44 years' '45-49 years' '50-54 years' '55-59 years' '60-64 years'
 '65-69 years' '70-74 years' '75-79 years' '80-84 years' '85+ years']

Age Standard for Survival Prostate Cancer (15-54,55-64,65-74,75-84,85+) :
  ['15-19 years' '20-24 years' '25-29 years' '30-34 years' '35-39 years'
 '40-44 years' '45-49 years' '50-54 years' '55-59 years' '60-64 years'
 '65-69 years' '70-74 years' '75-79 years' '80-84 years' '85+ years']

Race and origin recode (NHW, NHB, NHAIAN, NHAPI, Hispanic) - no total :
  ['Non-Hispanic White' 'Non-Hispanic Black' 'Hispanic (All Races)'
 'Non-Hispanic Asian or Pacific Islander' 'Non-Hispanic Unknown Race'
 'Non-Hispanic American Indian/Alaska Native']

Sex (no total) :
  ['Female' 'Male']

Race recode (White, Black, Other, Unknown) - no total :
  ['White' 'Black'
 'Other (American Indian/AK Native, Asian/Pacific Islander)' 'Unknown']

Year of diagnosis (2000-2019 by 5) :
  [2000 2004 2001 2002 2003 2015 2014 2013 2007 2011 2010 2012 2009 2008
 2006 2005 2016 2020 2019 2018 2017]

End Calc Vital Status (Adjusted) :
  ['Dead' 'Alive' 'Untraced']

Number of Intervals (Calculated) :
  [23  1 11 60 35 26 13 25 20 22  6 27 19 58 12 15  3 56 10  4 38 55  8  7
 21  9  5 14 29 33 18 30 32 40 47 45 41 39 17 49 42 37 59 46 54 36 24 50
 28 44 48 16 31 43 51 34 53  2 57 52]

Cumulative Expected (Calculated) :
  [0.9994 0.9999 0.9993 ... 0.7978 0.81   0.5012]

Final Interval Expected (12 month) :
  [0.9997 0.9986 0.9993 ... 0.7961 0.8233 0.8137]

Final Interval Year (Calculated) :
  [2002 2000 2001 2005 2007 2006 2008 2003 2009 2020 2019 2015 2012 2013
 2016 2018 2011 2017 2014 2010 2004 2021]

Age Standard for Survival (15-44,45-54,55-64,65-74,75+).1 :
  ['15-19 years' '20-24 years' '25-29 years' '30-34 years' '35-39 years'
 '40-44 years' '45-49 years' '50-54 years' '55-59 years' '60-64 years'
 '65-69 years' '70-74 years' '75-79 years' '80-84 years' '85+ years']

